# AdventOfCode_2020

./: AdventOfCode.cs  AdventOfCode_2020.csproj  AdventOfCode_2020.sln  Day00.cs  README.md
Common/: EnumerableExtensions.cs  IEnumeratorExtensions.cs  SingleLineConsoleLogger.cs  StringArrayDeconstructExtensions.cs
Common/Console/: ConsoleColorStack.cs  FiggleFontExtensions.cs
Common/DataStructures/: Graph.cs  Grid.cs  GridExtensions.cs  Map.cs  Position.cs
Day01/: Day01.cs
Day02/: Day02.cs  InputStringParser.cs  InputStringParsers.cs
Day03/: Day03.cs  InputStringParsers.cs  Map.cs
Day04/: Day04.cs  InputStringParsers.cs  Passport.cs  PassportValidationExtensions.cs
Day05/: BoardingPass.cs  Day05.cs  InputStringParsers.cs
Day06/: Day06.cs  Domain.cs  InputStringParsers.cs  SolutionAlternatives.cs
Day07/: Day07.cs  Domain.cs  InputStringParsers.cs  SolutionAlternatives.cs
Day08/: AssemblyCode.cs  Cpu.cs  CpuExtensions.cs  Day08.cs  Domain.cs  InputStringParsers.cs
Day09/: Day09.cs  Domain.cs  InputStringParsers.cs
Day10/: Day10.cs  alt.txt
Day11/: Day11.cs  InputStringParsers.cs
Day12/: Day12.cs  Domain.cs  InputStringParsers.cs
Day13/: Day13.cs  Domain.cs  InputStringParsers.cs
Day14/: Day14.cs  InputStringParsers.cs
Day15/: Day15.cs
Day16/: Day16.cs  InputStringParsers.cs
Properties/: launchSettings.json
